#%Module1.0#####################################################################
##
## intel compilers modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tIntel Inspector XE for Linux"
}

conflict compilers/gcc
module load licenses/intel

module-whatis   "Intel Inspector XE for Linux 2016 update 3"

# for Tcl script use only
set     version         2016_update3
set     prefix          /opt/intel/parallel_studio_xe_2016.3.067/inspector_xe_2016.1.3.460803

prepend-path    PATH            ${prefix}/bin64
prepend-path	CPATH		${prefix}/include
prepend-path    LIBRARY_PATH    ${prefix}/lib64
prepend-path    LD_LIBRARY_PATH ${prefix}/lib64
prepend-path    MANPATH         ${prefix}/man/man1


