#%Module1.0#####################################################################
##
## mvapich modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
	global version prefix

	puts stderr "\tIntel Parallel Primitives"
}

module load licenses/intel
module load libs/intel/2015
conflict libs/ipp

module-whatis	"Intel Parallel Primitives 9.0"

# for Tcl script use only
set	version		9.0
set	prefix		/opt/intel/parallel_studio_xe_2016.3.067/compilers_and_libraries_2016.3.210/linux/ipp

setenv IPPROOT	${prefix}
prepend-path	CPATH		${prefix}/lib/include
prepend-path	LIBRARY_PATH	${prefix}/lib/intel64
prepend-path	LD_LIBRARY_PATH	${prefix}/lib/intel64
prepend-path	NLSPATH		${prefix}/lib/intel64/locale/%l_%t/%N
